@import "../../../style/gn_editor";

.gn-subtemplate {
  .gn-role {
    display: none;
  }
}

.gc-editor-isMinor {
  display: none;
}

form.gn-editor {
  .gn-extra-field [gc-add-sharedobject] {
    padding-top: 15px;
  }
  .gn-addextent-btn {
    margin-top: 20px;
    border-top: 1px solid #ccc;;
  }
  [gc-add-sharedobject] {
    .gc-sharedobject-label {
      padding-bottom: 10px;
      line-height: 1em;
    }
    .form-group {
      margin-bottom: 10px;
    }
    .gc-sharedobject-addbtn {
      margin-top: 10px;
    }
    .gc-shared-object {
      .label {
        margin-left: 5px;
      }
      .dropdown-menu {
        width: 100%;
      }
      .has-error button {
        color: @brand-danger;
        border-color: @brand-danger;
        z-index: 2;
      }
    }
  }

  .bootstrap-tagsinput {
    .fa-edit {
      padding-left:5px;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        color: #cdcdcd;
      }
    }
  }

  a.update-shared-object {
    margin-left: 5px;
    font-size: 80%;
  }
  .gn-descriptiveKeywords legend a.update-shared-object {
    display: none;
  }
  a.update-shared-object[disabled] {
    color: @gray-light;
    cursor: not-allowed;
  }

  * [data-gn-keyword-selector] {
    margin-bottom: 10px;
    .tt-dropdown-menu {
      margin-left: -8px;
      padding: 8px 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      max-height: 250px;
      width: 100%;
    }
    .tt-suggestion {
      padding: 1px 10px;
      font-size: 0.9em;
      line-height: 1.2em;

      &:last-child {
        display: none;
      }
    }

    &[data-thesaurus-key="external.none.allThesaurus"] .tt-suggestion:last-child,
    &[data-thesaurus-key="local._none_.geocat.ch"] .tt-suggestion:last-child {
      font-weight: bold;
      margin-top: 4px;
      padding-top: 4px;
      display: block;
      border-top: 1px solid #d3d3d3;
    }

  }

  &.gn-tab-bgdi {
    color: blue;
    .gn-denominator label:before {
      content: '(min) ';
    }
    div.gn-denominator ~ .gn-denominator label:before {
      content: '(max) ';
    }
  }

}

.gc-extent {
  [ngeo-map] {
    width: 100%;
    height: 400px;
  }
  .gn-multilingual-field {
    .nav > li > a {
      padding: 2px 5px;
      margin-top: 2px;
      font-size: 8px;
    }
    .label {
      line-height: 2;
      font-size: 8px;
    }
    li:first-child {
      display: none;
    }
  }
  .gn-bbox {
    margin-top: 20px;
    > div {
      height: 96px;
    }
  }
  .coord {
    position: absolute;
    width: 180px;
  }
  .coord-north {
    top: -0.75em;
  }
  .coord-south {
    bottom: -1.1em;
  }
  .coord-east {
    right: 35px;
  }
  .coord-west {
    left: 35px;
  }
  .coord-north,
  .coord-south {
    left: 50%;
    margin-left: -75px;
  }
  .coord-east,
  .coord-west {
    top: 50%;
    margin-top: -1em;
  }
}

#sharedobjectModal.modal {
  height: 100%;
  overflow: hidden;
  .modal-dialog {
    height: ~"calc(100% - 60px)";
    .modal-content {
      height: 100%;
      overflow: hidden;

      .modal-body {
        height: ~"calc(100% - 9.2em)";
        overflow: auto;
        padding-bottom: 0;
      }
      .modal-footer {
        margin-top: 0;
      }
    }
  }
}



label > i.gc-add-sharedobject:after {
  content: '+';
  font-size: 2em;
  margin: 0 0 0 7px;
  position: absolute;
  color: #5489a9;
  font-weight: normal;
}


div.rejectedText {
  padding-left:5px;
  color: @alert-danger-text !important;
}

fieldset[rejected-shared-object] {
  background-color: @alert-danger-bg !important;
  .field-bg, legend {
    background-color: @alert-danger-bg !important;
  }
}
.gn-electronicMailAddress.form-group.gn-field > label:after,
.gn-organisationName.form-group.gn-field > label:after,
.gn-individualFirstName.form-group.gn-field > label:after,
.gn-individualLastName.form-group.gn-field > label:after
{
  content: "*";
  font-size: 2.5em;
  margin: 7px 0 0 7px;
  position: absolute;
  color: #a94442;
  font-weight: normal;
}

.gn-deliveryPoint, .gn-has-xlink .helper select {
  display: none;
}

input[type="data-gn-country-picker"] {
  pointer-events: none;
  background-color: @gray-lighter;
}

div.gn-scroll-spy {
  max-height: 50%;
}

.testing-url .form-control, .testing-url .form-control:focus{
  border-color: #F7B700;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 10px #FFC624;
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 10px #FFC624;
}

.gn-filter-input {
  margin-bottom: 20px;
  .fa-search {
    position: absolute;
    top: 9px;
    left: 24px;
  }
  .close {
    position: absolute;
    top: 6px;
    right: 24px;
  }
  input {
    padding-left: 30px;
  }
}
