@import "../../default/less/gn_search_default.less";

::-ms-clear {
  display: none;
}

@gcat-main-color: #0071AE;
@gcat-secondary-color: #001B29;
@gcat-accent-color: #f1932f;
@gcat-bg-overlay: rgba(255, 255, 255, 0.8);
@gcat-shadow: 0 2px 4px rgba(0, 0, 0, 0.22);
@gcat-text-color-highlight: white;

// bootstrap overrides
@brand-info: @gcat-accent-color;
@brand-primary: @gcat-main-color;
@panel-border-radius: 0px;
@panel-default-border: @gcat-text-color-highlight;
@panel-default-heading-bg: @gcat-text-color-highlight;
@body-bg: #f7f7f7;
@link-color: @gcat-secondary-color;
@link-hover-color: darken(@gcat-secondary-color, 20%);
@pagination-disabled-bg: #eee;

// panel styles override
.panel {
  box-shadow: @gcat-shadow;
}

// navbar language input override
#navbar > .navbar-form .form-control {
  border-width: 0px;
  border-radius: 0px;
  box-shadow: @gcat-shadow;
}

[data-gn-slide-toggle]:before {
  position: initial;
  margin: 0px;
}

.gn-full {
  overflow-x: hidden;
}

.gn-search-page {
  & > * {
    position: relative;
  }
}

.gcat-body-container {
  position: relative;
  background-color: @gcat-main-color;
  padding: 12px 0px 0px 0px;
  box-shadow: @gcat-shadow;
}

.gcat-header {
  position: relative;
  margin: 20px -20px 4px;
}

.gcat-search-any, .gcat-search-catalogue {
  border-bottom: 4px solid @gcat-accent-color;
  box-shadow: inset @gcat-shadow;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.03);
  margin-bottom: 20px;
  color: @gcat-text-color-highlight;

  .input-clear-button {
    font-size: 2.2em;
    line-height: 1em;
    margin-right: 0.2em;
    cursor: pointer;
    text-shadow: @gcat-shadow;
    &:hover {
      color: @gcat-accent-color;
    }
  }

  input {
    background: none;
    border: none;
    height: 1.6em;
    min-width: 0px;
    padding: 0px 16px;
    color: @gcat-text-color-highlight;
    text-shadow: @gcat-shadow;
    box-shadow: none;

    &::placeholder {
      color: @gcat-text-color-highlight;
      opacity: 0.8;
    }
    &:focus {
      outline: none;
      border: 0;
      box-shadow: none;
    }
  }

  .bootstrap-tagsinput {
    background: none;
    border: none;
    padding: 0px;
    margin: 0px;
    box-shadow: none;

    .tagsinput-trigger {
      font-size: 1.2em;
    }

    .tt-input {
      text-shadow: @gcat-shadow;
    }
  }

  &.gcat-search-any {
    input {
      font-size: 1.8em;
      width: 0px;   // fix for IE
    }
    button {
      height: 3em;
      border: none;
      border-radius: 0px 2px 0px 0px;
    }
  }
  &.gcat-search-catalogue {
    input {
      font-size: 1.4em;
    }
    .tag.label {
      color: @gcat-main-color;
      background-color: @gcat-text-color-highlight;
      margin-left: 4px;
      margin-right: -4px;
    }
  }
}

.gcat-header-link {
  margin-top: -8px;
  margin-bottom: 20px;
  font-size: 1.2em;
  color: @gcat-text-color-highlight;
  font-weight: bold;
  * {
    text-decoration: none;
    text-shadow: @gcat-shadow;
  }
  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      color: @gcat-accent-color;
    }
  }
}

.gcat-header-bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  filter: drop-shadow(@gcat-shadow);

  rect {
    fill: @gcat-main-color;
  }
}

.gcat-header-bg-small {
  background-color: @gcat-main-color;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 420px;
  position: absolute;
  box-shadow: @gcat-shadow;
}

.gcat-bg-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-image: url("../catalog/views/geocat/images/bg-texture.png");
  opacity: 0.35;
}

.gcat-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px 0px;
  & > div {
    flex-shrink: 1;
    // max-width: 60%;
    min-width: 100px;
    img {
      max-width: 100%;
    }
  }
}

.dropdown-menu .fa {
  margin-right: .4em;
}

[data-search-results] {
  ul.gn-resultview {
    margin-right: 0px;
  }

  .list-group-item.result {
    min-height: 120px;
    border-radius: 0;
    box-shadow: @gcat-shadow;
    margin: 0px;
    margin-top: 15px;
    padding: 12px;
    background: @gcat-text-color-highlight;

    & > * {
      position: relative;
    }

    &.selected {
      border-left: 6px solid @gcat-accent-color;
      padding-left: 6px;
    }

    &:hover {
      background: @gcat-text-color-highlight;
    }

    .gcat-result-header {
      font-size: 1.2em;

      label {
        font-size: 18px;
        margin: 0px;
        cursor: pointer;
        color: @link-color;
        height: 24px;
        width: 24px;
        padding-left: 4px;

        &:hover {
          color: @link-hover-color;
        }
        & > input[type=checkbox] {
          margin: 0px;
          display: none;
        }
      }

      .md-actions {
        margin: -10px -4px;
      }
    }

    .collapse-text-toggle {
      color: @gcat-main-color;
      text-decoration: underline;
      cursor: pointer;

      &:hover {
        color: @gcat-secondary-color;
      }
    }

    .media, .media-body {
      overflow: visible;
    }

    .md-actions {
      .dropdown-menu {
        .dropdown-menu {
          left: -100%;
          right: auto;
          border-radius: 4px 0 4px 4px;
        }
        .fa {
          margin-right: .4em;
          width: 1.2em;
          text-align: center;
        }
        a.disabled {
          color: #d3d3d3;
          cursor: not-allowed;
        }
      }
    }

    .md-contact {
      color: lighten(@gray, 15);
    }

    .md-links {
      margin-top: .5em;
      .dropdown-menu {
        max-height: 300px;
        overflow-y: auto;
        li a {
          line-height: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          max-width: 300px;
        }
      }
    }

    .dropdown-menu {
      font-size: 13px;
    }

    img.media-object {
      max-width: 128px;
      max-height: 60px;
    }

    // md type is hidden
    .gcat-type-icon {
      display: none !important;
    }
  }
}

.tt-suggestion {
  text-shadow: none;
  p.topiccat-main {
    font-weight: bold;
  }
  p.topiccat-second {
    padding-left: 40px;
  }
  font-size: 13px;
}

.gcat-advanced-form {
  margin: 0px @grid-gutter-width/2 20px;
  padding: 4px;
  background-color: @gcat-text-color-highlight;
  box-shadow: @gcat-shadow;

  fieldset {
    color: @gcat-secondary-color;
    legend {
      color: @gcat-secondary-color;
      font-size: 1.4em;
      padding-top: 8px;
      margin-bottom: 14px;
    }
    label {
      text-transform: uppercase;
      font-size: 0.8em;
    }
  }
}

@navbar-default-bg: @gcat-main-color;
@navbar-default-color: @gcat-text-color-highlight;
// @navbar-height: 35px;
@navbar-default-link-color: @gcat-text-color-highlight;
@navbar-default-link-active-color: @gcat-text-color-highlight;
@navbar-default-link-hover-color: @gcat-secondary-color;
@navbar-default-toggle-icon-bar-bg: @gcat-main-color;
@navbar-default-toggle-hover-bg: @gcat-secondary-color;
@navbar-default-toggle-border-color: @gcat-text-color-highlight;
.navbar {
  margin: 0px;
  box-shadow: @gcat-shadow;
  .navbar-toggle .icon-bar {
    background-color: @gcat-text-color-highlight;
  }
}

// custom styles fort select, sort & pager widgets
.gn-sort-by .btn-group > button {
  .btn-default();
  text-decoration: none !important;
}
.gn-select.btn-group, .gn-pager > .pagination, .gn-sort-by > .btn-group {
  box-shadow: @gcat-shadow;
  & > .btn-group > .btn, & > .btn, & > li > a {
    border-radius: 0px;
    border-width: 0px;
    color: @text-color;
  }
}
.gn-pager > .pagination > li:not(:first-child) > a {
  border-left-width: 1px;
}
.gn-select.btn-group > .btn-group:not(:first-child) > .btn {
  border-left-width: 1px;
}

.gn-facet {
  margin: 0 -0.4em;
  h4 {
    margin-bottom: 0.2em;
  }
  .gn-facet-toggle {
    flex-shrink: 0;
  }
  .list-group {
    border: none;
    margin-left: .2em;
    padding: 0px;
  }
  .list-group-item {
    input[type=checkbox] {
      display: none;
    }
    & > label {
      margin-left: 0.2em;
      & > .gn-facet-label {
        margin-left: 0.4em;
      }
      &:before {
        content: ' ';
        font-family: FontAwesome;
        width: 10px;
        text-align: center;
        position: absolute;
        left: 13px;
        top: 0px;
      }
      &.gn-facet-active:before {
        content: "\f00c";
      }
    }
  }
}

.gn-search-page .gn-md-view {
  padding: 16px 16px;
  margin: -12px -@grid-gutter-width/2 0px;
  background: @gcat-text-color-highlight;
  box-shadow: @gcat-shadow;
  position: relative;
}

.gcat-home-container {
  padding: 16px 16px;
}

// layout fix for IE11
// (min-height bug: https://github.com/philipwalton/flexbugs#3-min-height-on-a-flex-container-wont-apply-to-its-flex-items)
body {
  display: flex;
  flex-direction: column;
}
.navbar {
  flex-shrink: 0;
}

// topic cat icons for subcategories (specific to iso19139.che codelist)
.fa[class*="gn-icon-farming"]:before { content: @fa-var-lemon-o }
.fa[class*="gn-icon-biota"]:before { content: @fa-var-leaf }
.fa[class*="gn-icon-boundaries"]:before { content: @fa-var-ellipsis-h }
.fa[class*="gn-icon-climatologyMeteorologyAtmosphere"]:before { content: @fa-var-cloud }
.fa[class*="gn-icon-economy"]:before { content: @fa-var-shopping-cart }
.fa[class*="gn-icon-elevation"]:before { content: @fa-var-flag }
.fa[class*="gn-icon-environment"]:before { content: @fa-var-tree }
.fa[class*="gn-icon-geoscientificInformation"]:before { content: @fa-var-bullseye }
.fa[class*="gn-icon-health"]:before { content: @fa-var-stethoscope }
.fa[class*="gn-icon-imageryBaseMapsEarthCover"]:before { content: @fa-var-globe }
.fa[class*="gn-icon-intelligenceMilitary"]:before { content: @fa-var-fighter-jet }
.fa[class*="gn-icon-inlandWaters"]:before { content: @fa-var-tint }
.fa[class*="gn-icon-location"]:before { content: @fa-var-map-marker }
.fa[class*="gn-icon-oceans"]:before { content: @fa-var-anchor }
.fa[class*="gn-icon-planningCadastre"]:before { content: @fa-var-home }
.fa[class*="gn-icon-society"]:before { content: @fa-var-comments }
.fa[class*="gn-icon-structure"]:before { content: @fa-var-building }
.fa[class*="gn-icon-transportation"]:before { content: @fa-var-truck }
.fa[class*="gn-icon-utilitiesCommunication"]:before { content: @fa-var-phone }

// hide MD status
.gn-status-mdview {
  display: none;
}

.gn-metadata-display {
  .table-striped {
    table-layout: fixed;
  }
}

.gn-md-view table tr {
  th {
    width: 30%;
  }
  th, td {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

// adjust margins for search results only (small hack to avoid overriding
// all BS classes)
.gcat-body-container {
  .gn-search-facet {
    padding-left: 30px;
    padding-right: 30px;
  }
  .gcat-search-results {
    padding-right: 15px !important;
  }
}

.gcat-instance-label {
  padding: 30px 60px;
  color: white;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 1.4em;
  position: absolute;
  right: 70px;
  border: none;
  top: 50%;
  transform: translate(0, -50%);
  width: auto;
  line-height: 1em;
  box-shadow: 0px 2px 4px #0000001c;
  &.dev {
    background-color: #f50086;
  }
  &.int {
    background-color: #00d27c;
  }
}

// center column width fix
@media (min-width: @screen-md-min) {
  .gcat-body-container .gn-search-facet {
    padding-right: 15px;
  }
}
